<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exercise"
            type="no.usn.ruud.testprosjekt2.database.WorkoutInDb" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardBackgroundColor="#6E6E6E"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="5dp"
        app:strokeColor="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/relLayoutRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/txtExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Squat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLastWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/txtCurrentWeight"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCurrentWeight"
                android:layout_width="87dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:hint="100"
                android:inputType="number"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/figure_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtExerciseName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundbutton"
                android:onClick="decrementButton"
                android:text="6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/figure_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/figure_1"
                android:background="@drawable/roundbutton"
                android:onClick="decrementButton"
                android:text="6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/figure_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtExerciseName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/figure_2"
                android:background="@drawable/roundbutton"
                android:onClick="decrementButton"
                android:text="6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/figure_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtExerciseName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/figure_3"
                android:background="@drawable/roundbutton"
                android:onClick="decrementButton"
                android:text="6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/figure_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtExerciseName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/figure_4"
                android:background="@drawable/roundbutton"
                android:onClick="decrementButton"
                android:text="6"
                android:textColor="#fff" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>

